<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="kelolaJadwalPane" prefHeight="422.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenerateCSP">
    <AnchorPane id="AnchorPane" fx:id="pane" layoutX="10.0" layoutY="10.0" prefHeight="498.0" prefWidth="767.0">
        <Text layoutX="38.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Jadwal" underline="true">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <ComboBox fx:id="dosenCombo" layoutX="16.0" layoutY="163.0" onAction="#onClickDosenCombo" prefHeight="25.0" prefWidth="192.0" promptText="Dosen" />
        <ComboBox fx:id="matkulCombo" layoutX="16.0" layoutY="194.0" onAction="#onClickMatkulCombo" prefHeight="25.0" prefWidth="192.0" promptText="Mata Kuliah" />
        <ComboBox fx:id="kelasCombo" layoutX="16.0" layoutY="225.0" onAction="#onClickKelasCombo" prefHeight="25.0" prefWidth="192.0" promptText="Kelas" />
        <Button fx:id="btnTambah" layoutX="19.0" layoutY="261.0" mnemonicParsing="false" onAction="#tambahJadwalAction" prefHeight="25.0" prefWidth="91.0" text="Tambah" />
        <Button fx:id="btnUpdate" layoutX="113.0" layoutY="261.0" mnemonicParsing="false" onAction="#updateJadwalAction" prefHeight="25.0" prefWidth="91.0" text="Update" />
        <Button fx:id="btnHapusMatkulKelas" layoutX="19.0" layoutY="296.0" mnemonicParsing="false" onAction="#hapusMatkulKelasAction" prefHeight="25.0" prefWidth="185.0" text="Hapus Mata Kuliah - Kelas" />
        <Button fx:id="btnHapusDosenMatkul" layoutX="20.0" layoutY="329.0" mnemonicParsing="false" onAction="#hapusDosenMatkulAction" prefHeight="25.0" prefWidth="185.0" text="Hapus Dosen - Mata Kuliah" />
        <Button fx:id="btnHapusDosenMatkulKelas" layoutX="20.0" layoutY="362.0" mnemonicParsing="false" onAction="#hapusDosenMatkulKelasAction" prefHeight="25.0" prefWidth="185.0" text="Hapus Semua Relasi" />
        <TableView fx:id="tblDataJadwal" layoutX="233.0" layoutY="109.0" prefHeight="322.0" prefWidth="533.0">
            <columns>
                <TableColumn fx:id="tblKolomDosen" prefWidth="181.0" text="Dosen" />
                <TableColumn fx:id="tblKolomMatkul" minWidth="3.0" prefWidth="226.0" text="Mata Kuliah" />
                <TableColumn fx:id="tblKolomKelas" prefWidth="125.0" text="Kelas" />
            </columns>
        </TableView>
        <Button fx:id="btnDashboard" defaultButton="true" layoutX="16.0" layoutY="35.0" mnemonicParsing="false" onAction="#toDashboard" prefHeight="43.0" prefWidth="192.0" text="MAIN MENU" textFill="RED">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnGenerateJadwal" defaultButton="true" layoutX="546.0" layoutY="445.0" mnemonicParsing="false" onAction="#generateJadwal" prefHeight="43.0" prefWidth="192.0" text="GENERATE JADWAL" textAlignment="CENTER" textFill="#008a2e">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Text fill="#e13434" layoutX="233.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi Jadwal Perkuliahan" textAlignment="CENTER" wrappingWidth="533.000002861023">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Text>
        <Text fx:id="totalData" layoutX="14.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Data">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
    </AnchorPane>
</AnchorPane>
