<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane id="AnchorPane" fx:id="kelolaKelasPane" prefHeight="422.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KelolaKelas">
    <children>
        <AnchorPane id="AnchorPane" fx:id="pane" layoutX="10.0" layoutY="10.0" prefHeight="422.0" prefWidth="668.0">
            <children>
                <Text layoutX="47.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Kelas" underline="true">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <TextField fx:id="namaField" layoutX="16.0" layoutY="163.0" prefHeight="25.0" prefWidth="192.0" promptText="Nama" />
                <TextField fx:id="jumlahField" layoutX="16.0" layoutY="194.0" prefHeight="25.0" prefWidth="192.0" promptText="Jumlah" />
                <ComboBox fx:id="prodiCombo" layoutX="16.0" layoutY="225.0" onAction="#onClickCombo" prefHeight="25.0" prefWidth="192.0" promptText="Prodi" />
                <Button fx:id="btnTambah" layoutX="19.0" layoutY="261.0" mnemonicParsing="false" onAction="#tambahKelasAction" text="Tambah" />
                <Button fx:id="btnUpdate" layoutX="88.0" layoutY="261.0" mnemonicParsing="false" onAction="#updateKelasAction" text="Update" />
                <Button fx:id="btnHapus" layoutX="156.0" layoutY="261.0" mnemonicParsing="false" onAction="#hapusKelasAction" text="Hapus" />
                <TableView fx:id="tblDataKelas" layoutX="233.0" layoutY="109.0" prefHeight="386.0" prefWidth="533.0">
                    <columns>
                        <TableColumn fx:id="tblKolomNama" prefWidth="175.0" text="Nama" />
                        <TableColumn fx:id="tblKolomProdi" minWidth="3.0" prefWidth="201.0" text="Prodi" />
                        <TableColumn fx:id="tblKolomJumlah" prefWidth="156.0" text="Jumlah" />
                    </columns>
                </TableView>
                <Button fx:id="btnDashboard" defaultButton="true" layoutX="16.0" layoutY="35.0" mnemonicParsing="false" onAction="#toDashboard" prefHeight="43.0" prefWidth="192.0" text="MAIN MENU" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Text fill="#e13434" layoutX="233.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi Jadwal Perkuliahan" textAlignment="CENTER" wrappingWidth="533.000002861023">
                    <font>
                        <Font name="System Bold" size="35.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
