<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="outputCSPPane" prefHeight="422.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OutputCSP">
    <AnchorPane id="AnchorPane" fx:id="pane" layoutX="10.0" layoutY="10.0" prefHeight="491.0" prefWidth="767.0">
        <TableView fx:id="tblDataJadwal" layoutX="-1.0" layoutY="109.0" prefHeight="334.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="tblKolomHari" prefWidth="136.0" text="Hari" />
                <TableColumn fx:id="tblKolomSesi" minWidth="3.0" prefWidth="122.0" text="Sesi" />
                <TableColumn fx:id="tblKolomMatkul" prefWidth="256.0" text="Mata Kuliah" />
                <TableColumn fx:id="tblKolomDosen" prefWidth="153.0" text="Dosen" />
                <TableColumn fx:id="tblKolomKelas" prefWidth="105.0" text="Kelas" />
            </columns>
        </TableView>
        <Button fx:id="btnDashboard" defaultButton="true" layoutX="16.0" layoutY="35.0" mnemonicParsing="false" onAction="#toDashboard" prefHeight="43.0" prefWidth="192.0" text="MAIN MENU" textFill="RED">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Text fill="#e13434" layoutX="233.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi Jadwal Perkuliahan" textAlignment="CENTER" wrappingWidth="533.000002861023">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Text>
        <Text fx:id="totalData" layoutX="14.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Data">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <Button fx:id="toDijkstra" defaultButton="true" layoutX="623.0" layoutY="449.0" mnemonicParsing="false" onAction="#toDijkstra" prefHeight="36.0" prefWidth="130.0" text="DIJKSTRA -&gt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </AnchorPane>
</AnchorPane>
